// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 337, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,207,182,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,280,182,50,14
    EDITTEXT        IDC_EDIT_X,74,19,93,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x:",IDC_STATIC,17,22,47,8
    EDITTEXT        IDC_EDIT_Y,74,43,93,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "y:",IDC_STATIC2,17,46,47,8
    EDITTEXT        IDC_EDIT_F,74,68,93,14,ES_AUTOHSCROLL
    LTEXT           "Угол наклона f:",IDC_STATIC3,17,71,55,8
    EDITTEXT        IDC_EDIT_H,74,92,93,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Высота h:",IDC_STATIC4,17,94,47,8
    LTEXT           "Цвет дерева:",IDC_STATIC5,17,120,47,8
    EDITTEXT        IDC_EDIT_TIMER,225,19,93,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Интервал:",IDC_STATIC,180,22,40,8
    PUSHBUTTON      "Цвет",IDC_BUTTON_COLOR,74,117,94,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Конфигурация",                40001
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

